{
    "name": "banner-bot",
    "version": "1.0.0",
    "description": "Discord bot that monitors ASTDX livestream banners",
    "main": "bot.js",
    "type": "module",
    "scripts": {
        "start": "node bot.js",
        "dev": "nodemon bot.js",
        "test": "node --test",
        "lint": "eslint bot.js",
        "setup-adblocker": "node setup-adblocker.js"
    },
    "dependencies": {
        "discord.js": "^14.15.0",
        "dotenv": "^16.4.5",
        "puppeteer": "^22.8.0"
    },
    "devDependencies": {
        "eslint": "^9.15.0",
        "nodemon": "^3.1.0"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "keywords": [
        "discord",
        "bot",
        "screenshot",
        "roblox",
        "astdx",
        "livestream",
        "monitoring"
    ],
    "author": "Your Name",
    "license": "MIT"
}
